.section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3vw;
    &.d-block{
        display: block;
    }
    .titel{
        color: var(--text-color);
        font-size: 2.5em; 
        margin-bottom: .25em;
        font-weight: 900;
    }
    .info{
        color: var(--text-light);
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.3;
        margin-bottom: 1.25em;
    }
    .col{
        width: 50%;
    }
}
.section.hero {
    .typography{
       padding-right: 1em;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1.75vw;
        .custom-image{
            transform: scale(0);
            opacity: 0;
            animation: getAnimationDuration(0.5s) popOut forwards;
            &:nth-child(2){
                animation-delay: 0.1s;
            }&:nth-child(3){
                animation-delay: 0.2s;
            }
            &:nth-child(6){
                animation-delay: 0.3s;
            }
            &:nth-child(9){
                animation-delay: 0.4s;
            }
            &:nth-child(8){
                animation-delay: 0.5s;
            }
            &:nth-child(7){
                animation-delay: 0.6s;
            }
            &:nth-child(4){
                animation-delay: 0.7s;
            }
            &:nth-child(5){
                animation-delay: 0.8s;
            }
        }
    }
}
.custom-image{
    border-radius: 3px;
    box-shadow:2px 2px 5px rgb(0,0,0,0.2);
    overflow: hidden;
    height: 0;
    width: 100%;
    position: relative;
    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
